<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>55cfacdc-d0ba-4010-9256-28551c2b9e61</UserSecretsId>
		<RootNamespace>AwsAuthenticator</RootNamespace>
		<AssemblyName>AwsAuthenticator</AssemblyName>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
		<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="Jot" Version="2.1.17" />
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.1" />
		<PackageReference Include="System.Management" Version="10.0.1" />
		<PackageReference Include="TwoStepsAuthenticator.NetCore" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AwsAuthenticator.Core\AwsAuthenticator.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\AwsAuthenticatorForm.axaml.cs">
			<DependentUpon>AwsAuthenticatorForm.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
