# AwsAuthenticator

./: .editorconfig  AwsAuthenticator.sln  AwsAuthenticator.slnx  AwsCredentialManager.sln  README.md
docs/: AWS-Error-90day-expiration.txt  DevelopersGuide.md  UserGuide.md
scripts/: Build.ps1  UpdateAwsCreds.ps1
scripts/TaskScheduler/: LazaroOnline-AwsCredentialManager-UpdateCreds.xml
src/AwsAuthenticator.Core/: AwsAuthenticator.Core.csproj  Usings.cs
src/AwsAuthenticator.Core/Models/: AwsCredentialsFile.cs  AwsCredentialsResponse.cs  FailToGetCredentialsException.cs  GitVersionAssemblyInfo.cs
src/AwsAuthenticator.Core/Services/: AwsAuthenticator.cs  CurrentApp.cs  GitVersionService.cs  IAwsCredentialManager.cs  TaskSchedulerService.cs
src/AwsAuthenticator.Core/Services/AwsCredentialUpdater/: AwsCredentialUpdaterCmd.cs  AwsCredentialUpdaterRegex.cs  AwsSessionDurationSeconds.cs  IAwsCredentialUpdater.cs
src/AwsAuthenticator.Core/Services/CommandLine/: AwsCliService.cs  AwsCommands.cs  CommandRunner.cs
src/AwsAuthenticator.UI/: App.axaml  App.axaml.cs  AppSettings.cs  AppSettings.json  AppSettingsWriter.cs  AwsAuthenticator.UI.csproj  FileLogger.cs  Program.cs  Usings.cs  ViewLocator.cs
src/AwsAuthenticator.UI/Properties/: launchSettings.json
src/AwsAuthenticator.UI/Utils/: Clipboard.cs  StringExtensions.cs  UserInfo.cs  Util.cs  WindowStateTracker.cs
src/AwsAuthenticator.UI/ViewModels/: AboutViewModel.cs  AwsAuthenticatorViewModel.Props.cs  AwsAuthenticatorViewModel.cs  BaseViewModel.cs
src/AwsAuthenticator.UI/Views/: AboutView.axaml  AboutView.axaml.cs  AwsAuthenticatorForm.axaml  AwsAuthenticatorForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AwsCredentialManager/: App.axaml  App.axaml.cs  AppSettings.cs  AppSettings.json  AppSettingsWriter.cs  AwsCredentialManager.csproj  FileLogger.cs  Program.cs  Usings.cs  ViewLocator.cs
src/AwsCredentialManager.Core/: AwsCredentialManager.Core.csproj  Usings.cs
src/AwsCredentialManager.Core/Models/: AwsCredentialsFile.cs  AwsCredentialsResponse.cs  FailToGetCredentialsException.cs  GitVersionAssemblyInfo.cs
src/AwsCredentialManager.Core/Services/: AwsCredentialManager.cs  CurrentApp.cs  GitVersionService.cs  IAwsCredentialManager.cs
src/AwsCredentialManager.Core/Services/AwsCredentialUpdater/: AwsCredentialUpdaterCmd.cs  AwsCredentialUpdaterRegex.cs  AwsSessionDurationSeconds.cs  IAwsCredentialUpdater.cs
src/AwsCredentialManager.Core/Services/CommandLine/: AwsCliService.cs  AwsCommands.cs  CommandRunner.cs
src/AwsCredentialManager/Assets/Icons/2FA/: Source.txt  two-step-authentication-2fa-flat-cartoon-smartphone-computer-safety-login-sign_100456-8319.avif  two-step-authentication-2fa-two-factor-verification-private-access-login-account_123447-5199.avif
src/AwsCredentialManager/Properties/: launchSettings.json
src/AwsCredentialManager/Properties/PublishProfiles/: FolderProfile.pubxml
src/AwsCredentialManager/Utils/: Clipboard.cs  StateTracker.cs  StringExtensions.cs  UserInfo.cs  Util.cs  WindowStateTracker.cs
src/AwsCredentialManager/ViewModels/: AboutViewModel.cs  AwsCredentialManagerViewModel.cs  BaseViewModel.cs  ViewModelBase.cs
src/AwsCredentialManager/Views/: AboutView.axaml  AboutView.axaml.cs  AwsCredentialManagerForm.axaml  AwsCredentialManagerForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/UnitTests/: UnitTests.csproj  Usings.cs
tests/UnitTests/Core/Services/: AwsAuthenticatorTests.cs  AwsCredentialManagerTests.cs  CurrentAppTests.cs  GitVersionServiceTests.cs
tests/UnitTests/Core/Services/CommandLine/: AwsCliServiceTests.cs
