<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AwsCredentialManager.ViewModels"
			 xmlns:views="clr-namespace:AwsCredentialManager.Views;assembly=AwsCredentialManager"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 MinWidth="480" MinHeight="333"
			 mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="400"
			 x:Class="AwsCredentialManager.Views.AwsCredentialManagerForm">

	<Design.DataContext>
		<vm:AwsCredentialManagerViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.TextBoxButton">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="28"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Style Selector="^ TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
		</Style>

	</UserControl.Styles>

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid Margin="12"
		ColumnDefinitions="Auto,8,*,8,Auto,8,Auto"
		RowDefinitions="Auto,8,Auto,8,32,8,32,8,32,8,32,8,*">

		<!-- https://github.com/Deadpikle/AvaloniaProgressRing -->
		<progRing:ProgressRing IsActive="{Binding IsLoading}"
			Grid.Row="7"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="7"
			Width="40"
			Height="40"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="WhiteSmoke"
			Margin="0,0"/>


		<TextBlock Grid.Row="0" Grid.Column="0">Authenticator secret key:</TextBlock>
		<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding AwsMfaGeneratorSecretKey}"
				PasswordChar="•"
				Classes="revealPasswordButton"
				Watermark="XXXXXXXXX"
				ToolTip.Tip="MFA device secret key, you can get it from the aws-console webpage from the security credential's 'Multiple factor authentication' section."/>
		<Button Grid.Row="0" Grid.Column="2"
			Classes="TextBoxButton" Margin="34,1" Background="Transparent" Width="24"
			Command="{Binding OpenAwsUserSecurityCredentialsWebPageCommand}"
			ToolTip.Tip="Open AWS user security configuration url, where you can generate a new MFA secret key.">
			<TextBlock FontSize="16">
				🌐
			</TextBlock>
		</Button>

		<Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3"
			Command="{Binding GenerateTokenCommand}"
			IsEnabled="{Binding IsEnabledGenerateTokenButton}"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			ToolTip.Tip="Generate a new token using this app as the device authenticator, requires a valid authenticator secret key of 64 alpha-numeric characters.">
			Generate Token
		</Button>


		<TextBlock Grid.Row="2" Grid.Column="0">Token-Code:</TextBlock>
		<Grid Grid.Row="2" Grid.Column="2" RowDefinitions="auto" ColumnDefinitions="*,Auto" >
			<TextBox Grid.Column="0" Text="{Binding AwsTokenCode}" MaxLength="6" x:Name="AwsTokenTextBox"
					 ToolTip.Tip="MFA Multi-Factor Authentication code from your phone/device required to get the session token."/>

			<Button Grid.Column="0" Command="{Binding AwsTokenCodeClearCommand}"
					Classes="TextBoxButton" Margin="0,1,28,1" Height="31" Background="Transparent">
				<TextBlock FontSize="10">
					✕
				</TextBlock>
			</Button>
			<Button Grid.Column="0"
					Classes="TextBoxButton" Margin="0,1,1,1" Height="30" Background="Transparent"
					IsEnabled="{Binding HasAwsTokenCode}"
					Command="{Binding CopyTokenCodeCommand}"
					ToolTip.Tip="Copy">
				<TextBlock FontSize="19">
					📋
				</TextBlock>
			</Button>
		</Grid>

		<Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				IsEnabled="{Binding HasAwsTokenCode}"
				Command="{Binding CopyTokenCodeCommand}">
			Copy Token
		</Button>


		<TextBlock Grid.Row="4" Grid.Column="0">Aws Account Id:</TextBlock>
		<TextBox Grid.Row="4" Grid.Column="2"
				Text="{Binding AwsAccountId}" Watermark="XXXXXXXXXXXX"
				ToolTip.Tip="Account Id, you can get it from the aws-console webpage from the top right corner menu."/>

		<Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="3"
				Command="{Binding OpenAwsCredentialsFileCommand}"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				Padding="4" Margin="0"
				ToolTip.Tip="Open AWS user security configuration url, where you can get the account id and user name.">
			<Panel>
				<TextBlock FontSize="29" VerticalAlignment="Top" HorizontalAlignment="Center">
					🌐
				</TextBlock>
				<TextBlock FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Padding="0,0,0,4" Text="Open AWS"/>
			</Panel>
		</Button>


		<TextBlock Grid.Row="6" Grid.Column="0">Aws User Name:</TextBlock>
		<TextBox Grid.Row="6" Grid.Column="2" Text="{Binding AwsUserName}" Watermark="youremail@yourcompany.com"
				 ToolTip.Tip="IAM user name, you can get it from the aws-console webpage from the top right corner menu."/>


		<TextBlock Grid.Row="8" Grid.Column="0">Aws Profile Source:</TextBlock>
		<Panel Grid.Row="8" Grid.Column="2" Height="34">
			<AutoCompleteBox
				ItemsSource="{Binding AwsLocalProfileList}" Text="{Binding AwsProfileSource}"
				FilterMode="Contains" MinimumPrefixLength="0"
				x:Name="AutoCompleteBox_AwsProfileSource"
				MinHeight="30"
				Watermark="default"
				ToolTip.Tip="aws profile that has already configured the permanent properties: 'aws_access_key_id' and 'aws_secret_access_key'."
				/>
			<Button Command="{Binding AwsProfileSourceClearCommand}"
					Classes="TextBoxButton" Margin="0,1,29,1" Padding="4" Height="30" Background="Transparent">
				<TextBlock FontSize="10">
					✕
				</TextBlock>
			</Button>
			<Button Classes="TextBoxButton" Margin="0,1,4,1" Padding="4" Height="30" Background="Transparent"
					Name="AwsProfileSourceOptionsExpander">
				<TextBlock FontSize="16">
					▾
				</TextBlock>
			</Button>
		</Panel>


		<TextBlock Grid.Row="10" Grid.Column="0">Aws Profile To Update:</TextBlock>
		<Panel Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch">
			<AutoCompleteBox
				ItemsSource="{Binding AwsLocalProfileList}" Text="{Binding AwsProfileToEdit}"
				FilterMode="Contains" MinimumPrefixLength="0"
				x:Name="AutoCompleteBox_AwsProfileToEdit"
				MinHeight="30"
				Watermark="{Binding AwsProfileToEdit_Default}"
				ToolTip.Tip="aws profile that will be updated with temporal properties: 'aws_session_token', 'aws_access_key_id' and 'aws_secret_access_key'."
				/>
			<Button Grid.Row="3" Grid.Column="2" Command="{Binding AwsProfileToEditClearCommand}"
					Classes="TextBoxButton" Margin="0,1,29,1" Height="30" Background="Transparent">
				<TextBlock FontSize="10">
					✕
				</TextBlock>
			</Button>
			<Button Grid.Row="3" Grid.Column="2"
					Classes="TextBoxButton" Margin="0,1,4,1" Height="30" Background="Transparent"
					Name="AwsProfileToEditOptionsExpander">
				<TextBlock FontSize="16">
					▾
				</TextBlock>
			</Button>
		</Panel>


		<Button Grid.Row="8" Grid.Column="4" Grid.RowSpan="3"
				Command="{Binding OpenAwsCredentialsFileCommand}"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				Padding="4" Margin="0"
				ToolTip.Tip="Open local AWS-CLI credentials file: &#10;'C:\Users\[USERNAME]\.aws\credentials' &#10;You can check current profile with the cmd: &#10;echo %AWS_PROFILE% &#10;or PowerShell: $env:AWS_PROFILE">
			<Panel>
				<TextBlock FontSize="31" VerticalAlignment="Top" HorizontalAlignment="Center">
					📄
				</TextBlock>
				<TextBlock FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Padding="0,0,0,4" Text="Open File"/>
			</Panel>
		</Button>


		<Button Grid.Row="4" Grid.Column="6" Grid.RowSpan="7" Command="{Binding UpdateCredentialsCommand}"
				IsEnabled="{Binding !IsLoading}" IsDefault="True"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Padding="4,33" Margin="0" Width="70">
			<Panel>
				<TextBlock FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center">
					♻️
				</TextBlock>
				<TextBlock FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Padding="0" Text="Update CLI&#10;Credentials"/>
			</Panel>
		</Button>


		<TextBox Grid.Row="13" Grid.ColumnSpan="7" VerticalAlignment="Center"
			Text="{Binding Logs}" IsReadOnly="True" IsVisible="{Binding !IsLogEmpty}"
			BorderThickness="0" Background="Transparent" VerticalContentAlignment="Top"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<Button Grid.Row="13" Grid.Column="6" Command="{Binding ClearLogsCommand}" ToolTip.Tip="Clear log"
			IsVisible="{Binding !IsLogEmpty}" 
			Margin="0, 2" Padding="6, 1" VerticalAlignment="Top" HorizontalAlignment="Right">
			✕
		</Button>

		<Button Grid.Row="13" Grid.Column="6"
				Command="{Binding OnOpenAboutWindow}"
				VerticalAlignment="Bottom" HorizontalAlignment="Right"
				Padding="2"
				ToolTip.Tip="Open 'About' info dialog">
			<Panel>
				<TextBlock FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center">
					ℹ️
				</TextBlock>
			</Panel>
		</Button>


		<views:AboutView
			IsVisible="{Binding $parent.DataContext.IsAboutVisible}"
			ExitView="AboutViewExitHandler"
			Grid.ColumnSpan="7"
			Grid.RowSpan="13"
		/>

	</Grid>
</UserControl>
