<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AwsCredentialManager.ViewModels"
			 xmlns:views="clr-namespace:AwsCredentialManager.Views;assembly=AwsCredentialManager"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 MinWidth="440" MinHeight="333"
			 mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="410"
			 x:Class="AwsCredentialManager.Views.AwsCredentialManagerForm">

	<Design.DataContext>
		<vm:AwsCredentialManagerViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.TextBoxButton">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="28"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Style Selector="^ TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
		</Style>

	</UserControl.Styles>

	<!-- https://avaloniaui.net/docs/layout -->
	<!-- https://avaloniaui.net/docs/controls/grid -->
	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" Margin="12">

		<!-- https://github.com/Deadpikle/AvaloniaProgressRing -->
		<progRing:ProgressRing IsActive="{Binding IsLoading}"
			Grid.Row="7"
			Grid.RowSpan="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Width="40"
			Height="40"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="WhiteSmoke"
			Margin="0,0"/>

		
		<TextBlock Grid.Row="0" Grid.Column="0">Aws Account Id:</TextBlock>
		<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="auto" ColumnDefinitions="*,Auto">
			<TextBox Grid.Column="0" Text="{Binding AwsAccountId}" Margin="4" Watermark="XXXXXXXXXXXX"
					 ToolTip.Tip="Account Id, you can get it from the aws-console webpage from the top right corner menu."/>

			<Button Grid.Column="1" Command="{Binding OnOpenAboutWindow}"
					Margin="0" Padding="0" BorderThickness="0" Cursor="Hand" Width="34" Height="34"
					ToolTip.Tip="Open 'About' info dialog"
					VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
					ℹ️
				</TextBlock>
			</Button>
		</Grid>

		<TextBlock Grid.Row="1" Grid.Column="0">Aws User Name:</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AwsUserName}" Margin="4,4,0,4" Watermark="youremail@yourcompany.com"
				 ToolTip.Tip="IAM user name, you can get it from the aws-console webpage from the top right corner menu."/>


		<TextBlock Grid.Row="2" Grid.Column="0">Aws Profile Source:</TextBlock>
		<Panel Grid.Row="2" Grid.Column="1" Margin="4,4,75,4" Height="34">
			<AutoCompleteBox
				ItemsSource="{Binding AwsLocalProfileList}" Text="{Binding AwsProfileSource}"
				FilterMode="Contains" MinimumPrefixLength="0"
				x:Name="AutoCompleteBox_AwsProfileSource"
				Margin="0" MinHeight="30"
				Watermark="default"
				ToolTip.Tip="aws profile that has already configured the permanent properties: 'aws_access_key_id' and 'aws_secret_access_key'."
				/>
			<Button Command="{Binding AwsProfileSourceClearCommand}"
					Classes="TextBoxButton" Margin="0,2,29,0" Padding="4" Height="29" Background="Transparent">
				<TextBlock FontSize="10">
					✕
				</TextBlock>
			</Button>
			<Button Classes="TextBoxButton" Margin="0,2,4,0" Padding="4" Height="29" Background="Transparent"
					Name="AwsProfileSourceOptionsExpander">
				<TextBlock FontSize="16">
					▾
				</TextBlock>
			</Button>
		</Panel>

		<TextBlock Grid.Row="3" Grid.Column="0">Aws Profile To Update:</TextBlock>
		<Panel Grid.Row="3" Grid.Column="1" Margin="4,2,75,4">
			<AutoCompleteBox
				ItemsSource="{Binding AwsLocalProfileList}" Text="{Binding AwsProfileToEdit}"
				FilterMode="Contains" MinimumPrefixLength="0"
				x:Name="AutoCompleteBox_AwsProfileToEdit"
				Margin="0" MinHeight="30"
				Watermark="{Binding AwsProfileToEdit_Default}"
				ToolTip.Tip="aws profile that will be updated with temporal properties: 'aws_session_token', 'aws_access_key_id' and 'aws_secret_access_key'."
				/>
			<Button Grid.Row="3" Grid.Column="1" Command="{Binding AwsProfileToEditClearCommand}"
					Classes="TextBoxButton" Margin="0,2,29,0" Padding="4" Height="29" Background="Transparent">
				<TextBlock FontSize="10">
					✕
				</TextBlock>
			</Button>
			<Button Grid.Row="3" Grid.Column="1"
					Classes="TextBoxButton" Margin="0,2,4,0" Padding="4" Height="29" Background="Transparent"
					Name="AwsProfileToEditOptionsExpander">
				<TextBlock FontSize="16">
					▾
				</TextBlock>
			</Button>
		</Panel>

		<Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
			Command="{Binding OpenAwsCredentialsFileCommand}"
			VerticalAlignment="Stretch" HorizontalAlignment="Right"
			Padding="4" Width="70" Margin="0,4,0,4"
			ToolTip.Tip="Open local AWS-CLI credentials file: &#10;'C:\Users\[USERNAME]\.aws\credentials' &#10;You can check current profile with the cmd: &#10;echo %AWS_PROFILE% &#10;or PowerShell: $env:AWS_PROFILE">
			<Panel>
				<TextBlock FontSize="31" VerticalAlignment="Top" HorizontalAlignment="Center">
					📄
				</TextBlock>
				<TextBlock FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Padding="0,0,0,4" Text="Open File"/>
			</Panel>
		</Button>



		<TextBlock Grid.Row="4" Grid.Column="0">Authenticator secret key:</TextBlock>
		<Grid Grid.Row="4" Grid.Column="1" ColumnDefinitions="*,Auto" Margin="0">
			<TextBox Grid.Row="0" Grid.Column="0" Text="{Binding AwsMfaGeneratorSecretKey}" Margin="4,4,2,4"
					 PasswordChar="•"
					 Classes="revealPasswordButton"
					 Watermark="XXXXXXXXX"
					 ToolTip.Tip="MFA device secret key, you can get it from the aws-console webpage from the security credential's 'Multiple factor authentication' section."/>
			<Button Grid.Row="0" Grid.Column="0"
				Classes="TextBoxButton" Margin="34,5" Background="Transparent" Width="24"
				Command="{Binding OpenAwsUserSecurityCredentialsWebPageCommand}"
				ToolTip.Tip="Open AWS user security configuration url, where you can generate a new MFA secret key.">
				<TextBlock FontSize="16">
					🌐
				</TextBlock>
			</Button>

			<Button Grid.Row="0" Grid.Column="1"
					Command="{Binding GenerateTokenCommand}"
					IsEnabled="{Binding IsEnabledGenerateTokenButton}"
					Padding="8"
					Margin="4,0,0,0"
					HorizontalContentAlignment="Center"
					Width="150"
					ToolTip.Tip="Generate a new token using this app as the device authenticator, requires a valid authenticator secret key of 64 alpha-numeric characters.">
				Generate Token
			</Button>
		</Grid>


		<TextBlock Grid.Row="5" Grid.Column="0">Token-Code:</TextBlock>
		<Grid Grid.Row="5" Grid.Column="1" RowDefinitions="auto" ColumnDefinitions="*,Auto">
			<TextBox Grid.Column="0" Text="{Binding AwsTokenCode}" Margin="4" MaxLength="6" x:Name="AwsTokenTextBox"
					 ToolTip.Tip="MFA Multi-Factor Authentication code from your phone/device required to get the session token."/>

			<Button Grid.Column="0" Command="{Binding AwsTokenCodeClearCommand}"
					Classes="TextBoxButton" Margin="0,5,32,0" Padding="4" Height="29" Background="Transparent">
				<TextBlock FontSize="10">
					✕
				</TextBlock>
			</Button>
			<Button Grid.Column="0"
					Classes="TextBoxButton" Margin="0,5,5,0" Padding="4" Height="29" Background="Transparent"
					IsEnabled="{Binding HasAwsTokenCode}"
					Command="{Binding CopyTokenCodeCommand}"
					ToolTip.Tip="Copy">
				<TextBlock FontSize="16">
					📋
				</TextBlock>
			</Button>
			
			<Button Grid.Column="1" Command="{Binding UpdateCredentialsCommand}"
					IsEnabled="{Binding !IsLoading}"
					IsDefault="True"
					Padding="8"
					Margin="4,0,0,0"
					HorizontalContentAlignment="Center"
					Width="150">
				Update Credentials
			</Button>
		</Grid>


		<TextBox Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center"
			Text="{Binding Logs}" IsReadOnly="True" IsVisible="{Binding !IsLogEmpty}"
			BorderThickness="0" Background="Transparent" VerticalContentAlignment="Top"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

		<Button Grid.Row="8" Grid.Column="1" Command="{Binding ClearLogsCommand}" ToolTip.Tip="Clear log"
			IsVisible="{Binding !IsLogEmpty}" 
			Margin="0, 2" Padding="6, 1" VerticalAlignment="Top" HorizontalAlignment="Right">
			X
		</Button>


		<views:AboutView
			IsVisible="{Binding $parent.DataContext.IsAboutVisible}"
			ExitView="AboutViewExitHandler"
			Grid.ColumnSpan="2"
			Grid.RowSpan="8"
		/>

	</Grid>
</UserControl>
